.Spots-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 20px;
}

.Nav-container {
    width: 100%;
    background-color: goldenrod;
    color: white;
    transition: box-shadow 0.3s ease;
    border-radius: 9px;
}

.Nav-container:hover {
    box-shadow: 0 0 3rem goldenrod;
}

.Spot-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.Review-location-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
}


.price {
    padding-left: 5px;
    font-weight: bold;
}

.image {
    width: 100%;
    height: 250px;
}


.Nav-container,
.Spot-container {
    text-decoration: none;
}

.Update-btn{

}

.Delete-btn{

}

.Create-btn{

}


